<<<<<<< HEAD
DB_HOST = localhost
DB_USER = root
#DB_PASS = !Mysql248910!57
DB_PASS = !Mysql248910
DB_NAME = mediabur
=======
DB_HOST = 127.0.0.1:3306
DB_USER = u732685382_root2
DB_PASS = !Mediabur248910!4
DB_NAME = u732685382_mediabur
>>>>>>> 55c9968f584d441d88a2ab6be40ade82b7fc7be7

EMAIL_MAIL = admin@ivan-burgio.com
PROYECT_URL = mediabur.ivan-burgio.com
