# PC ACSA
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = mediabur

# PC Casa
# DB_HOST = localhost
# DB_USER = root
# DB_PASS = !Mysql248910
# DB_NAME = mediabur

EMAIL_MAIL = admin@ivan-burgio.com
PROYECT_URL = http://localhost