DB_HOST = localhost
DB_USER = root
DB_PASS = !Mysql248910!57
DB_NAME = ivan-burgio

# Para un futuro mandar correctamente los emails
# EMAIL_HOST = 
# EMAIL_PORT = 
# EMAIL_USER = 
# EMAIL_PASS = 

EMAIL_MAIL = ivan.24.burgio@gmail.com
PROYECT_URL = http://localhost:3000